@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&display=swap');

:root{
    --purple: hsl(263, 55%, 52%);
    --Very_dark_grayish_blue: hsl(217, 19%, 35%);
    --Very_dark_blackish_blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --primary-accent-color: #A775F1;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 13px;
    background-color:var(--Light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
main{
    display: grid;
    max-width: 80%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,min-content);
    grid-gap: 19px;
}
.card{
    display: flex;
    flex-direction: column;
    background-color:var(--Very_dark_grayish_blue) ;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}
.card-head{
    display: flex;
    align-items: center;
    color: var(--Light-gray);
    margin-bottom: 10px;
}
.card-head img{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    margin-right: 12px;
    border:  2px solid var(--White);
}
.name{
    font-weight: 600;
    font-style: 15px;
}
.title{
    opacity: 70%;
}
.card-heading{
    color: var(--White);
    margin-bottom: 20px;
    font-size: 20px;

}
.card-detail{
opacity: 70%;
color: var(--Light-gray);
}
.card-1{
    grid-column: 1/3;
    background-color: var(--purple);
    position: relative;

}
.qutation{
    height: 60px;
    width: 60px;
    position: absolute;
    left: 65%;
    top: 10%;
    z-index: 0;
}
.cardone_heading{
    z-index: 1;
}
.card-2{
    grid-column: 3/4;
}
.card-3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: var(--White);
}
.card-3 .card-heading , .card-3 .card-head, .card-3 .card-detail,
.card-5 .card-heading , .card-5 .card-head, .card-5 .card-detail
{
color: var(--Very_dark_blackish_blue);
}
.card-4{
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: var(--Very_dark_blackish_blue);
}
.card-5{
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: var(--White);
}
@media (max-width:1024px){
    body{
        padding: 20px;
    }
    main{
        grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,min-content);
    width: 95%;
    grid-gap: 15px;
    }
    .card-1{
        grid-column: 1/3;
    }
    .card-2{
        grid-column: 3/4;
    }
.card-5{
    grid-column: 1/4;
    grid-row: 3/4;
}
}
@media (max-width:768px){
    main{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
    }
    .card{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}